<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Benjamin Bannier">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Benjamin Bannier, physicist and software developer from Hamburg">
<title>Benjamin Bannier</title>

<style type="text/css">
@media (max-width: 450px) {
        html { font-size: 12px; }
}
@media (min-width: 451px) {
        html { font-size: 16px; }
}
@media (min-height: 341px) {
        .header { height: 5em; }
}

* { font-family: 'Titillium Web', sans-serif; }
* > a { color:black; }
* > a:hover { color:#2E637D; }
h1, h2, h3, h4 { text-align:center; }
h1 { font-size: 167%; }
.container {
  width:100%;
  margin: 0px 0px;
}
.main {
        text-align: center;
}
.footer {
        text-align: center;
        margin-top: 1em;
}
.social {
        font-size:167%;
        letter-spacing:.3ex;
        vertical-align: -.2em;
}

</style>

</head>

<body>
<div class="container">
<div class="header">&nbsp;</div>

<div class="main">
<img src="https://en.gravatar.com/userimage/12922748/45189025ef3de19bbf87b9fff3ac96f6.jpg?size=60" alt="Benjamin Bannier" style="border-radius: 40px; -moz-bordr-radius=40px; vertical-align:middle; margin: 0 5px;" width="60" height="60" />
<h1 style="display:inline;">Benjamin Bannier</h1>
<p>

<a href="https://www.stonybrook.edu/commcms/nuclear-experiment/theses/bannier-benjamin-may-2014.pdf">Nuclear Physicist</a> turned <a href="https://github.com/bbannier">Software Developer</a>.
<p>

Currently working from Hamburg, Germany.
<p>

I can be reached by <a href="mailto:bbannier@gmail.com">email</a>.

Sometimes I <a href="blog/">blog</a>.

You can find my CV <a href="cv.pdf">here</a>.
</div>


<div class="footer">
<span class="social">
<a href="cv.pdf" rel="nofollow"><i class="fa fa-address-book"></i></a>
<a href="https://stackoverflow.com/users/176922/" rel="nofollow"><i class="fa fa-stack-overflow"></i></a>
<a href="http://github.com/bbannier" rel="nofollow"><i class="fa fa-github-square"></i></a>
<a href="https://de.linkedin.com/in/bbannier" rel="nofollow"><i class="fa fa-linkedin-square"></i></a>
<a href="https://www.xing.com/profile/Benjamin_Bannier" rel="nofollow"><i class="fa fa-xing-square"></i></a>
<a href="https://twitter.com/BenjaminBannier" rel="nofollow"><i class="fa fa-twitter-square"></i></a>
</span>|&nbsp;
<span>
<a href="http://inspirehep.net/search?ln=en&p=find+a+bannier,+b&of=hb&action_search=Search&sf=earliestdate&so=d" rel="nofollow">inspire</a>
</span>
</div>

</div>
</body>

<link href="//fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
</html>
